<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#F1A22D"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/img"
            android:foreground="@drawable/blackbook"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="236dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="232dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="129dp"
            android:layout_height="35dp"
            android:layout_marginStart="132dp"
            android:text="@string/ok_to_swap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_author"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ImageButton
            android:id="@+id/item_Delete"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/item_delete"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:onClick="deleteProduct"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>